dist/components/index/advantages.html
<div class="advantages"><div class="container"><div class="row"><div class="col-6 col-md-4"><div class="advantages-item"><div class="advantages-item__header"><svg width="46" height="46" fill="#e8663c"><use xlink:href="./images/sprite.svg#gear-icon"></use></svg><h2 class="advantages-item__title heading">Check out  my  latest portfolio  items</h2></div><p class="advantages-item__desc">Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies.</p><a class="advantages-item__link heading" href="#">More</a></div></div><div class="col-6 col-md-4"><div class="advantages-item"><div class="advantages-item__header"><svg width="49" height="40" fill="#e8663c"><use xlink:href="./images/sprite.svg#success-icon"></use></svg><h2 class="advantages-item__title heading">Offer  Top  Notch  Quality Work  &  Services</h2></div><p class="advantages-item__desc">Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies.</p><a class="advantages-item__link heading" href="#">More</a></div></div><div class="col-6 col-md-4"><div class="advantages-item"><div class="advantages-item__header"><svg width="41" height="40" fill="#e8663c"><use xlink:href="./images/sprite.svg#user-icon"></use></svg><h2 class="advantages-item__title heading">Follow  Me  on  Twitter,  Facebook  &  Pinterest</h2></div><p class="advantages-item__desc">Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies.</p><a class="advantages-item__link heading" href="#">More</a></div></div></div></div></div>

src/pug/components/index/advantages.pug
.advantages
  .container
    .row
      .col-6.col-md-4
        .advantages-item
          .advantages-item__header
            svg(width="46" height="46" fill="#e8663c")
              use(xlink:href="./images/sprite.svg#gear-icon")
            h2.advantages-item__title.heading Check out  my  latest portfolio  items
          p.advantages-item__desc Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies.
          a(href="#").advantages-item__link.heading More
      .col-6.col-md-4
        .advantages-item
          .advantages-item__header
            svg(width="49" height="40" fill="#e8663c")
              use(xlink:href="./images/sprite.svg#success-icon")
            h2.advantages-item__title.heading Offer  Top  Notch  Quality Work  &  Services
          p.advantages-item__desc Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies.
          a(href="#").advantages-item__link.heading More
      .col-6.col-md-4
        .advantages-item
          .advantages-item__header
            svg(width="41" height="40" fill="#e8663c")
              use(xlink:href="./images/sprite.svg#user-icon")
            h2.advantages-item__title.heading Follow  Me  on  Twitter,  Facebook  &  Pinterest
          p.advantages-item__desc Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies.
          a(href="#").advantages-item__link.heading More
