src/pug/components/index/works.pug
.works
  .container
    h2.works__title.heading Recent  Works
    ul.works-list.row
      li.col-sm-6.col-md-4.col-lg-3
        .works-list__item
          img(src="./images/works-item-1.jpg", alt="work item 1").works-list__image
          .works-info
            a(href="#").works-list__link.heading Character  Design
            time(datetime="2012-06-15").works-list__date.heading June 15, 2012
      li.col-sm-6.col-md-4.col-lg-3
        .works-list__item
          img(src="./images/works-item-2.jpg", alt="work item 1").works-list__image
          .works-info
            a(href="#").works-list__link.heading Character  Design
            time(datetime="2012-06-15").works-list__date.heading June 15, 2012
      li.col-sm-6.col-md-4.col-lg-3
        .works-list__item
          img(src="./images/works-item-3.jpg", alt="work item 1").works-list__image
          .works-info
            a(href="#").works-list__link.heading Character  Design
            time(datetime="2012-06-15").works-list__date.heading June 15, 2012
      li.col-sm-6.col-md-4.col-lg-3
        .works-list__item
          img(src="./images/works-item-4.jpg", alt="work item 1").works-list__image
          .works-info
            a(href="#").works-list__link.heading Character  Design
            time(datetime="2012-06-15").works-list__date.heading June 15, 2012

dist/components/common/works.html
<div class="works"><div class="container"><ul class="works-list row"><li class="col-sm-6 col-md-4 col-lg-3 works-item works-item--active" data-category="all print"><div class="works-list__item"><img class="works-list__image" src="./images/works-item-1.jpg" alt="work item 1"/><div class="works-info"><a class="works-list__link heading" href="./portfolio/portfolio-item-1.html">Character  Design</a><time class="works-list__date heading" datetime="2012-06-15">June 15, 2012</time></div></div></li><li class="col-sm-6 col-md-4 col-lg-3 works-item works-item--active" data-category="all web"><div class="works-list__item"><img class="works-list__image" src="./images/works-item-2.jpg" alt="work item 2"/><div class="works-info"><a class="works-list__link heading" href="./portfolio/portfolio-item-2.html">Brochure  Design</a><time class="works-list__date heading" datetime="2012-06-15">June 15, 2012</time></div></div></li><li class="col-sm-6 col-md-4 col-lg-3 works-item works-item--active" data-category="all photoshop"><div class="works-list__item"><img class="works-list__image" src="./images/works-item-3.jpg" alt="work item 3"/><div class="works-info"><a class="works-list__link heading" href="./portfolio/portfolio-item-3.html">Social Media Buttons</a><time class="works-list__date heading" datetime="2012-06-15">June 15, 2012</time></div></div></li><li class="col-sm-6 col-md-4 col-lg-3 works-item works-item--active" data-category="all wordpress"><div class="works-list__item"><img class="works-list__image" src="./images/works-item-4.jpg" alt="work item 4"/><div class="works-info"><a class="works-list__link heading" href="./portfolio/portfolio-item-4.html">WordPress  Theme</a><time class="works-list__date heading" datetime="2012-06-15">June 15, 2012</time></div></div></li><li class="col-sm-6 col-md-4 col-lg-3 works-item works-item--active" data-category="all print"><div class="works-list__item"><img class="works-list__image" src="./images/works-item-5.jpg" alt="work item 5"/><div class="works-info"><a class="works-list__link heading" href="./portfolio/portfolio-item-5.html">Poster</a><time class="works-list__date heading" datetime="2012-06-15">June 15, 2012</time></div></div></li><li class="col-sm-6 col-md-4 col-lg-3 works-item works-item--active" data-category="all web"><div class="works-list__item"><img class="works-list__image" src="./images/works-item-6.jpg" alt="work item 6"/><div class="works-info"><a class="works-list__link heading" href="./portfolio/portfolio-item-6.html">Web  Graphic  Element</a><time class="works-list__date heading" datetime="2012-06-15">June 15, 2012</time></div></div></li><li class="col-sm-6 col-md-4 col-lg-3 works-item works-item--active" data-category="all photoshop"><div class="works-list__item"><img class="works-list__image" src="./images/works-item-7.jpg" alt="work item 7"/><div class="works-info"><a class="works-list__link heading" href="./portfolio/portfolio-item-7.html">Brochure  Design</a><time class="works-list__date heading" datetime="2012-06-15">June 15, 2012</time></div></div></li><li class="col-sm-6 col-md-4 col-lg-3 works-item works-item--active" data-category="all wordpress"><div class="works-list__item"><img class="works-list__image" src="./images/works-item-8.jpg" alt="work item 8"/><div class="works-info"><a class="works-list__link heading" href="./portfolio/portfolio-item-8.html">Big  buck  Bunney</a><time class="works-list__date heading" datetime="2012-06-15">June 15, 2012</time></div></div></li><li class="col-sm-6 col-md-4 col-lg-3 works-item works-item--active" data-category="all print"><div class="works-list__item"><img class="works-list__image" src="./images/works-item-9.jpg" alt="work item 9"/><div class="works-info"><a class="works-list__link heading" href="./portfolio/portfolio-item-9.html">Cartoon  Characters</a><time class="works-list__date heading" datetime="2012-06-15">June 15, 2012</time></div></div></li><li class="col-sm-6 col-md-4 col-lg-3 works-item works-item--active" data-category="all web"><div class="works-list__item"><img class="works-list__image" src="./images/works-item-10.jpg" alt="work item 10"/><div class="works-info"><a class="works-list__link heading" href="./portfolio/portfolio-item-10.html">Sticker  Design</a><time class="works-list__date heading" datetime="2012-06-15">June 15, 2012</time></div></div></li><li class="col-sm-6 col-md-4 col-lg-3 works-item works-item--active" data-category="all photoshop"><div class="works-list__item"><img class="works-list__image" src="./images/works-item-11.jpg" alt="work item 11"/><div class="works-info"><a class="works-list__link heading" href="./portfolio/portfolio-item-11.html">Business  Cards</a><time class="works-list__date heading" datetime="2012-06-15">June 15, 2012</time></div></div></li><li class="col-sm-6 col-md-4 col-lg-3 works-item works-item--active" data-category="all wordpress"><div class="works-list__item"><img class="works-list__image" src="./images/works-item-12.jpg" alt="work item 12"/><div class="works-info"><a class="works-list__link heading" href="./portfolio/portfolio-item-12.html">Slider  Plugin</a><time class="works-list__date heading" datetime="2012-06-15">June 15, 2012</time></div></div></li></ul></div></div>
