dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>index</title><link rel="preconnect" href="https://fonts.gstatic.com"/><link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;display=swap" rel="stylesheet"/><link href="http://fonts.cdnfonts.com/css/helvetica-neue-9" rel="stylesheet"/><link rel="stylesheet" href="./css/libs/bootstrap/bootstrap-grid.min.css"/><link rel="stylesheet" href="./css/libs/bootstrap/bootstrap.min.css"/><link rel="stylesheet" href="./css/main.css"/></head><body><header class="header"><div class="container"><div class="row header-row"><div class="col-sm-12 col-md-6 col-lg-7"><a class="header__logo heading" href="/">Jet<span>ro</span></a></div><div class="col-sm-12 col-md-6 col-lg-5"><nav class="header-nav"><a class="header-nav__item heading header-nav__item--active" href="/index.html">home</a><a class="header-nav__item heading" href="/about.html">about us</a><a class="header-nav__item heading" href="/blog.html">blog</a><a class="header-nav__item heading" href="/portfolio.html">portfolio</a><a class="header-nav__item heading" href="/contacts.html">contact us</a></nav></div></div></div></header></body></html><main class="main"><div class="ears"><div class="container"><div class="carousel slide" data-ride="carousel"><div class="carousel-inner"><div class="carousel-item active"><img src="./images/carousel-item-1.jpg" alt="First slide"/></div><div class="carousel-item"><img src="./images/carousel-item-2.jpg" alt="Second slide"/></div><div class="carousel-item"><img src="./images/carousel-item-3.jpg" alt="Third slide"/></div><div class="carousel-item"><img src="./images/carousel-item-4.jpg" alt="Fourth slide"/></div><div class="carousel-item"><img src="./images/carousel-item-5.jpg" alt="Fifth slide"/></div><div class="carousel-item"><img src="./images/carousel-item-6.jpg" alt="Sixth slide"/></div></div><button class="carousel-control-prev carousel-control" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></button><button class="carousel-control-next carousel-control" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></button></div><div class="carousel-nav"><div class="row"><div class="col-2"><button class="carousel-nav__button"><img class="carousel-nav__image" src="./images/carousel-item-1.jpg" alt="First slide"/></button></div><div class="col-2"><button class="carousel-nav__button"><img class="carousel-nav__image" src="./images/carousel-item-2.jpg" alt="Second slide"/></button></div><div class="col-2"><button class="carousel-nav__button"><img class="carousel-nav__image" src="./images/carousel-item-3.jpg" alt="Third slide"/></button></div><div class="col-2"><button class="carousel-nav__button"><img class="carousel-nav__image" src="./images/carousel-item-4.jpg" alt="Fourth slide"/></button></div><div class="col-2"><button class="carousel-nav__button"><img class="carousel-nav__image" src="./images/carousel-item-5.jpg" alt="Fifth slide"/></button></div><div class="col-2"><button class="carousel-nav__button"><img class="carousel-nav__image" src="./images/carousel-item-6.jpg" alt="Sixth slide"/></button></div></div></div></div></div><div class="advantages"><div class="container"><div class="row"><div class="col-6 col-md-4"><div class="advantages-item"><div class="advantages-item__header"><svg width="46" height="46" fill="#e8663c"><use xlink:href="./images/sprite.svg#gear-icon"></use></svg><h2 class="advantages-item__title heading">Check out  my  latest portfolio  items</h2></div><p class="advantages-item__desc">Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies.</p><a class="advantages-item__link heading" href="#">More</a></div></div><div class="col-6 col-md-4"><div class="advantages-item"><div class="advantages-item__header"><svg width="49" height="40" fill="#e8663c"><use xlink:href="./images/sprite.svg#success-icon"></use></svg><h2 class="advantages-item__title heading">Offer  Top  Notch  Quality Work  &  Services</h2></div><p class="advantages-item__desc">Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies.</p><a class="advantages-item__link heading" href="#">More</a></div></div><div class="col-6 col-md-4"><div class="advantages-item"><div class="advantages-item__header"><svg width="41" height="40" fill="#e8663c"><use xlink:href="./images/sprite.svg#user-icon"></use></svg><h2 class="advantages-item__title heading">Follow  Me  on  Twitter,  Facebook  &  Pinterest</h2></div><p class="advantages-item__desc">Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies.</p><a class="advantages-item__link heading" href="#">More</a></div></div></div></div></div><div class="works"><div class="container"><h2 class="works__title section-title heading"><span>Recent  Works</span></h2><ul class="works-list row"><li class="col-sm-6 col-md-4 col-lg-3 works-item works-item--active" data-category="all print"><div class="works-list__item"><img class="works-list__image" src="./images/works-item-1.jpg" alt="work item 1"/><div class="works-info"><a class="works-list__link heading" href="./portfolio/portfolio-item-1.html">Character  Design</a><time class="works-list__date heading" datetime="2012-06-15">June 15, 2012</time></div></div></li><li class="col-sm-6 col-md-4 col-lg-3 works-item works-item--active" data-category="all web"><div class="works-list__item"><img class="works-list__image" src="./images/works-item-2.jpg" alt="work item 2"/><div class="works-info"><a class="works-list__link heading" href="./portfolio/portfolio-item-2.html">Brochure  Design</a><time class="works-list__date heading" datetime="2012-06-15">June 15, 2012</time></div></div></li><li class="col-sm-6 col-md-4 col-lg-3 works-item works-item--active" data-category="all photoshop"><div class="works-list__item"><img class="works-list__image" src="./images/works-item-3.jpg" alt="work item 3"/><div class="works-info"><a class="works-list__link heading" href="./portfolio/portfolio-item-3.html">Social Media Buttons</a><time class="works-list__date heading" datetime="2012-06-15">June 15, 2012</time></div></div></li><li class="col-sm-6 col-md-4 col-lg-3 works-item works-item--active" data-category="all wordpress"><div class="works-list__item"><img class="works-list__image" src="./images/works-item-4.jpg" alt="work item 4"/><div class="works-info"><a class="works-list__link heading" href="./portfolio/portfolio-item-4.html">WordPress  Theme</a><time class="works-list__date heading" datetime="2012-06-15">June 15, 2012</time></div></div></li></ul></div></div></main><footer class="footer ears"><div class="container"><div class="footer-container"><div class="row"><div class="col-sm-6 col-md-4 footer-section"><span class="footer-section__title heading">About  Jetro</span><p class="footer-section__desc">Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at tritani aperiri. Adhuc invenire convenire his ea. Id mei vitae denique, in eam commodo veritus disputando. </p><p class="footer-section__desc">Pro et erant delicata, eu vim essent imperdiet accommodare, dictas deseruisse ius an. Solet everti definitionem id ius, sonet oporteat cu vim.</p></div><div class="col-sm-6 col-md-4 footer-section"><span class="footer-section__title heading">Twitter  Widget</span><ul class="footer-comments"><li class="footer-comments__item"><div class="footer-comments__body"><span class="footer-comments__user">@pixelmater</span><p class="footer-comments__comment">What an awesome design with great functionality :)</p></div><span class="footer-comments__date">about 1 hour ago</span></li><li class="footer-comments__item"><div class="footer-comments__body"><span class="footer-comments__user">@designdude</span><p class="footer-comments__comment">What an awesome design with great functionality :)</p></div><span class="footer-comments__date">about 2 hour ago</span></li></ul><p>Follow <span class="footer-comments__user">@bestpsdfreebies</span></p></div><div class="col-sm-6 col-md-4 footer-section"><span class="footer-section__title heading">Contact  Us</span><p class="footer-section__desc">Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at tritani aperiri. </p><div class="footer-contacts"><a class="footer-contacts__item" href="mailto:information@jetro.com">information@jetro.com</a><a class="footer-contacts__item" href="tel:+1-847-555-5555">1-847-555-5555</a></div><ul class="footer-social"><li class="footer-social__item"><a class="footer-social__link" href="#"><svg width="30" height="30"><use xlink:href="/images/sprite.svg#twitter-icon"></use></svg></a></li><li class="footer-social__item"><a class="footer-social__link" href="#"><svg width="30" height="30"><use xlink:href="/images/sprite.svg#linkedin-icon"></use></svg></a></li><li class="footer-social__item"><a class="footer-social__link" href="#"><svg width="30" height="30"><use xlink:href="/images/sprite.svg#facebook-icon"></use></svg></a></li></ul></div></div></div></div></footer><script src="./js/libs/jquery/jquery-3.5.1.min.js"></script><script src="./js/libs/bootstrap/bootstrap.min.js"></script><script src="./js/main.js"></script>

src/pug/index.pug
- var title = 'index';
include components/header.pug
main.main
  .ears
    .container
      .carousel.slide(data-ride='carousel')
        //- ol.carousel-indicators
        //-   li.active(data-target='#carouselExampleIndicators' data-slide-to='0')
        //-   li(data-target='#carouselExampleIndicators' data-slide-to='1')
        //-   li(data-target='#carouselExampleIndicators' data-slide-to='2')
        .carousel-inner
          .carousel-item.active
            img(src='./images/carousel-item-1.jpg' alt='First slide')
          .carousel-item
            img(src='./images/carousel-item-2.jpg' alt='Second slide')
          .carousel-item
            img(src='./images/carousel-item-3.jpg' alt='Third slide')
          .carousel-item
            img(src='./images/carousel-item-4.jpg' alt='Fourth slide')
          .carousel-item
            img(src='./images/carousel-item-5.jpg' alt='Fifth slide')
          .carousel-item
            img(src='./images/carousel-item-6.jpg' alt='Sixth slide')
        button.carousel-control-prev.carousel-control( role='button' data-slide='prev')
          span.carousel-control-prev-icon(aria-hidden='true')
          span.sr-only Previous
        button.carousel-control-next.carousel-control(role='button' data-slide='next')
          span.carousel-control-next-icon(aria-hidden='true')
          span.sr-only Next
      .carousel-nav
        .row
          .col-2
            button.carousel-nav__button
              img(src='./images/carousel-item-1.jpg' alt='First slide').carousel-nav__image
          .col-2
            button.carousel-nav__button
              img(src='./images/carousel-item-2.jpg' alt='Second slide').carousel-nav__image
          .col-2
            button.carousel-nav__button
              img(src='./images/carousel-item-3.jpg' alt='Third slide').carousel-nav__image
          .col-2
            button.carousel-nav__button
              img(src='./images/carousel-item-4.jpg' alt='Fourth slide').carousel-nav__image
          .col-2
            button.carousel-nav__button
              img(src='./images/carousel-item-5.jpg' alt='Fifth slide').carousel-nav__image
          .col-2
            button.carousel-nav__button
              img(src='./images/carousel-item-6.jpg' alt='Sixth slide').carousel-nav__image
  .advantages
    .container
      .row
        .col-6.col-md-4
          .advantages-item
            .advantages-item__header
              svg(width="46" height="46" fill="#e8663c")
                use(xlink:href="./images/sprite.svg#gear-icon")
              h2.advantages-item__title.heading Check out  my  latest portfolio  items
            p.advantages-item__desc Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies.
            a(href="#").advantages-item__link.heading More
        .col-6.col-md-4
          .advantages-item
            .advantages-item__header
              svg(width="49" height="40" fill="#e8663c")
                use(xlink:href="./images/sprite.svg#success-icon")
              h2.advantages-item__title.heading Offer  Top  Notch  Quality Work  &  Services
            p.advantages-item__desc Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies.
            a(href="#").advantages-item__link.heading More
        .col-6.col-md-4
          .advantages-item
            .advantages-item__header
              svg(width="41" height="40" fill="#e8663c")
                use(xlink:href="./images/sprite.svg#user-icon")
              h2.advantages-item__title.heading Follow  Me  on  Twitter,  Facebook  &  Pinterest
            p.advantages-item__desc Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies.
            a(href="#").advantages-item__link.heading More
  .works
    .container
      h2.works__title.heading Recent  Works
      ul.works-list.row
        li.col-sm-6.col-md-4.col-lg-3
          .works-list__item
            img(src="./images/works-item-1.jpg", alt="work item 1").works-list__image
            .works-info
              a(href="#").works-list__link.heading Character  Design
              time(datetime="2012-06-15").works-list__date.heading June 15, 2012
        li.col-sm-6.col-md-4.col-lg-3
          .works-list__item
            img(src="./images/works-item-2.jpg", alt="work item 1").works-list__image
            .works-info
              a(href="#").works-list__link.heading Character  Design
              time(datetime="2012-06-15").works-list__date.heading June 15, 2012
        li.col-sm-6.col-md-4.col-lg-3
          .works-list__item
            img(src="./images/works-item-3.jpg", alt="work item 1").works-list__image
            .works-info
              a(href="#").works-list__link.heading Character  Design
              time(datetime="2012-06-15").works-list__date.heading June 15, 2012
        li.col-sm-6.col-md-4.col-lg-3
          .works-list__item
            img(src="./images/works-item-4.jpg", alt="work item 1").works-list__image
            .works-info
              a(href="#").works-list__link.heading Character  Design
              time(datetime="2012-06-15").works-list__date.heading June 15, 2012



include components/footer.pug
