src/pug/components/common/sidebar.pug
- var links = ['Videos (3)', 'Sports (5)', 'Media (2)', 'Entertainment (7)', 'Life (4)', 'Super Cool Stuff (8)'];
- var gallery = ['images/dev-photo-1.jpg', 'images/dev-photo-1.jpg','images/dev-photo-1.jpg','images/dev-photo-1.jpg','images/dev-photo-1.jpg','images/dev-photo-1.jpg','images/dev-photo-1.jpg','images/dev-photo-1.jpg'];
.sidebar
  .sidebar-item
    h3.section-title.sidebar-item__title.heading 
      span About  Jetro
    p.sidebar-item__desc Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praese nt libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elemen tum imperdiet. Duis sagittis ipsum. 
  .sidebar-item
    h3.section-title.sidebar-item__title.heading 
      span Categories
    nav.sidebar-nav.d-flex.justify-content-between.d-md-block
      each val in links
        a(href="#").sidebar-nav__link= val
  .sidebar-item
    h3.section-title.sidebar-item__title.heading 
      span Photo  Gallery
    ul.sidebar-gallery.row
      each val in gallery
        li.sidebar-gallery__item.col-2.col-md-4.col-lg-3
          img(src=val, alt="product developer photo").sidebar-gallery__image

dist/components/common/sidebar.html
<div class="sidebar"><div class="sidebar-item"><h3 class="section-title sidebar-item__title heading"> <span>About  Jetro</span></h3><p class="sidebar-item__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praese nt libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elemen tum imperdiet. Duis sagittis ipsum. </p></div><div class="sidebar-item"><h3 class="section-title sidebar-item__title heading"> <span>Categories</span></h3><nav class="sidebar-nav d-flex justify-content-between d-md-block"><a class="sidebar-nav__link" href="#">Videos (3)</a><a class="sidebar-nav__link" href="#">Sports (5)</a><a class="sidebar-nav__link" href="#">Media (2)</a><a class="sidebar-nav__link" href="#">Entertainment (7)</a><a class="sidebar-nav__link" href="#">Life (4)</a><a class="sidebar-nav__link" href="#">Super Cool Stuff (8)</a></nav></div><div class="sidebar-item"><h3 class="section-title sidebar-item__title heading"> <span>Photo  Gallery</span></h3><ul class="sidebar-gallery row"><li class="sidebar-gallery__item col-2 col-md-4 col-lg-3"><img class="sidebar-gallery__image" src="images/dev-photo-1.jpg" alt="product developer photo"/></li><li class="sidebar-gallery__item col-2 col-md-4 col-lg-3"><img class="sidebar-gallery__image" src="images/dev-photo-1.jpg" alt="product developer photo"/></li><li class="sidebar-gallery__item col-2 col-md-4 col-lg-3"><img class="sidebar-gallery__image" src="images/dev-photo-1.jpg" alt="product developer photo"/></li><li class="sidebar-gallery__item col-2 col-md-4 col-lg-3"><img class="sidebar-gallery__image" src="images/dev-photo-1.jpg" alt="product developer photo"/></li><li class="sidebar-gallery__item col-2 col-md-4 col-lg-3"><img class="sidebar-gallery__image" src="images/dev-photo-1.jpg" alt="product developer photo"/></li><li class="sidebar-gallery__item col-2 col-md-4 col-lg-3"><img class="sidebar-gallery__image" src="images/dev-photo-1.jpg" alt="product developer photo"/></li><li class="sidebar-gallery__item col-2 col-md-4 col-lg-3"><img class="sidebar-gallery__image" src="images/dev-photo-1.jpg" alt="product developer photo"/></li><li class="sidebar-gallery__item col-2 col-md-4 col-lg-3"><img class="sidebar-gallery__image" src="images/dev-photo-1.jpg" alt="product developer photo"/></li></ul></div></div>
