src/pug/components/portfolio/nav.pug
.portfolio-nav
  .container.portfolio-container
    button(data-toggle="all").portfolio-nav__button.portfolio-nav__button--active.heading all
    button(data-toggle="print").portfolio-nav__button.heading print
    button(data-toggle="web").portfolio-nav__button.heading web
    button(data-toggle="photoshop").portfolio-nav__button.heading photoshop
    button(data-toggle="wordpress").portfolio-nav__button.heading wordpress
  

dist/components/portfolio/nav.html
<div class="portfolio-nav"><div class="container portfolio-container"><button class="portfolio-nav__button portfolio-nav__button--active heading" data-toggle="all">all</button><button class="portfolio-nav__button heading" data-toggle="print">print</button><button class="portfolio-nav__button heading" data-toggle="web">web</button><button class="portfolio-nav__button heading" data-toggle="photoshop">photoshop</button><button class="portfolio-nav__button heading" data-toggle="wordpress">wordpress</button></div></div>
