src/pug/components/blog/pagination.pug
ul.blog-pagination
  li
    button.blog-pagination__button.blog-pagination__button--active.heading 1
  li
    button.blog-pagination__button.heading 2
  li
    button.blog-pagination__button.heading 3

dist/components/blog/pagination.html
<ul class="blog-pagination"><li><button class="blog-pagination__button blog-pagination__button--active heading">1</button></li><li><button class="blog-pagination__button heading">2</button></li><li><button class="blog-pagination__button heading">3</button></li></ul>
